resource_groups = {
  level0 = {
    name   = "caf-level0"
    region = "region1"
  }
  level1 = {
    name   = "caf-level1"
    region = "region1"
  }
  level2 = {
    name   = "caf-level2"
    region = "region1"
  }
  level3 = {
    name   = "caf-level3"
    region = "region1"
  }
  level4 = {
    name   = "caf-level4"
    region = "region1"
  }
  security = {
    name   = "launchpad-security"
    region = "region1"
  }
  ops = {
    name   = "operations"
    region = "region1"
  }
  siem = {
    name   = "siem-logs"
    region = "region1"
  }
}